﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<link rel="shortcut icon" href="http://dronmc-moskva.ucoz.ru/favicon.ico">

<meta name="author" content="dronmc-moskva.ucoz.ru by Drakula"><title>DronFm Online</title>



<html>
<body bgcolor="#000000">


<table style="width: 100%; background-color: rgb(0, 0, 0); border-collapse: collapse;" align="" width=""><tbody><tr align="center"><td style="text-align: center; vertical-align: middle; background-image: url(http://dronmc-moskva.ucoz.ru/e.png); background-repeat: repeat-x; background-position: center center; letter-spacing: 0pt; word-spacing: 0pt;"><span style="font-size: 18pt; font-family: Comic Sans MS; color: rgb(148, 0, 211);"><span style="font-size: 18pt; font-family: Comic Sans MS; color: rgb(152, 251, 152);">Вы слушаете радио DronFm<br><span style="font-size: 14pt; color: rgb(255, 20, 147);"><span style="color: rgb(255, 0, 0);">Приятного прослушивания<img alt="" src="http://prestigechat.ru/smiles/0000241.gif">

<br>
<script type="text/javascript" src="/www/swfobject.js"></script> 
<div id="energy2"><embed type="application/x-shockwave-flash" src="/www/energy2.swf" width="180" height="75" style="" id="pl1" name="pl1" quality="high" menu="false" wmode="transparent" allowscriptaccess="sameDomain" flashvars="filename=http://dronmc-moskva.ucoz.ru/player"></div>

<script type="text/javascript">
 var so = new SWFObject("/www/energy2.swf", "pl1", "180", "75", "8");
 so.addParam("menu", "false");
 so.addParam("wmode", "transparent");
 so.addParam("allowScriptAccess", "sameDomain");
 so.addParam("FlashVars", "filename="/www/enconfig");
so.write("energy2");
</script>


















</span> </span></span></span></td></tr><tr align="center"><td>


<noindex><style type="text/css">.solidblockmenu{ 
margin: 0; 
padding: 0; 
float: left; 
font: bold 11px Arial; 
width: 100%; 
border: 1px solid #000000; 
border-width: 1px 0; 
background: black url(http://dronmc-moskva.ucoz.ru/e.png) center repeat-x; 
} 
.solidblockmenu li{ 
display: inline; 
} 
.solidblockmenu li a{ 
float: left; 
color: white; 
padding: 4px 11px; 
text-decoration: none; 
border-right: 1px solid #000000; 
} 
.solidblockmenu li a:visited{ 
color: white; 
} 
.solidblockmenu li a:hover, .solidblockmenu li .current{ 
color: white; 
background: transparent url(http://dronmc-moskva.ucoz.ru/dmfmr/bezckjek-imeni-1.png) center center repeat-x; 
} 
</style>
<!--[if IE]> 
<style type="text/css"> 
p.iepara{ /*Conditional CSS- For IE (inc IE7), create 1em spacing between menu and paragraph that follows*/ 
padding-top: 1em; 
} 
</style> 
<![endif]-->

<ul class="solidblockmenu"><li><a href="http://dronmc-moskva.ucoz.ru" class="current">Главная 
страница</a></li><li><a href="http://dronmc-moskva.ucoz.ru/forum/2-131-1">Помощь</a></li><li><a href="https://vk.com/dron.mc_o_o">ГруппаVK</a></li><li></li><li></li><li></li></ul> 
<br style="clear: left;"><!--/U1AHEADER1Z--></noindex>

пусто


<br></td></tr></tbody></table><table style="width: 100%; border-collapse: collapse;" align="center"><tbody><tr><td style="text-align: center; vertical-align: middle; letter-spacing: 0pt; word-spacing: 0pt; background-image: url(http://dronmc-moskva.ucoz.ru/e.png); background-repeat: repeat; background-position: left top; background-color: rgb(169, 169, 169);">


<table style="width: 100%; text-align: left; margin-left: auto; margin-right: auto; border-collapse: collapse;"><tbody><tr><td style="text-align: center; vertical-align: middle; letter-spacing: 0pt; word-spacing: 0pt;">

<a target="_blank" href="http://dronmc-moskva.ucoz.ru/"><img src="https://pp.vk.me/c302106/u55904956/120857135/x_105a443e.jpg" alt="" /></a>

  <a target="_blank" href="http://prestigechat.ru/"><img src="https://pp.vk.me/c302106/u55904956/120857135/x_8b6d59c5.jpg" alt="" /></a>  




<br /></td></tr></tbody></table>


<div style="text-align: left;"><span style="color: rgb(0, 191, 255); font-size: 8pt; font-family: 'Comic Sans MS';">Создано в 2010 Году@Автор Станицы&nbsp;</span><span style="color: rgb(0, 191, 255); font-size: 8pt; font-family: 'Comic Sans MS';"></span><a href="http://dronmc-moskva.ucoz.ru/" style="font-size: 8pt; font-family: 'Comic Sans MS'; color: rgb(0, 191, 255);">DRON.MC</a><span style="color: rgb(0, 191, 255); font-size: 8pt; font-family: 'Comic Sans MS';">&nbsp;</span><span style="color: rgb(0, 191, 255); font-size: 8pt; font-family: 'Comic Sans MS';">| </span><span style="color: rgb(0, 191, 255); font-size: 8pt; font-family: 'Comic Sans MS';">Группа&nbsp;</span><span style="color: rgb(0, 191, 255); font-size: 8pt; font-family: 'Comic Sans MS';"></span><a href="https://vk.com/dron.mc_o_o" style="color: rgb(0, 191, 255); font-size: 8pt; font-family: 'Comic Sans MS';">В контакте</a><span style="color: rgb(0, 191, 255); font-size: 8pt; font-family: 'Comic Sans MS';">&nbsp;</span></div>



</body>
</html>
